{
    "title":"Sweets Delights Emporium",
    "description": "There's Lots Of Fun In Sweet.",
    "theme":{
        "DangerColor":"#cc0000",
        "secondaryColor":"#bf4080",
        "accentColor":" #ecc6d9"
    },
    "services":[
        {
            "title":"Balushahi",
            "img":"https://images.hindi.news18.com/ibnkhabar/uploads/2021/11/Balushahi.jpg",
            "description": "Makhan Bada is a traditional dessert originating from the state of Bihar in Indian subcontinent. ",
            "price":"1kg - 300"
        },
        {
            "title":"Gulab Jamun",
            "img":"https://www.indianhealthyrecipes.com/wp-content/uploads/2012/11/gulab-jamun-recipe-500x500.jpg",
            "description": "Gulab jamun is a sweet originating in Persia and then later introduced to the Indian subcontinent. ",
            "price":"1kg - 500"
        },
        {
            "title":"Rasmalai",
            "img": "https://www.kashmironlinestore.com/cdn/shop/articles/Untitled_design_54_800x.jpg?v=1692702218",
            "description": "Ras malai, also known as rosomalai, or roshmalai, is a dessert from the Indian subcontinent. ",
            "price": "1kg - 700"
        },
        {
            "title":"Kajukatali",
            "img": "https://static.toiimg.com/thumb/55048826.cms?imgsize=392932&width=800&height=800",
            "description":" Kajukatali sweet is made from Kaju , Khoa & added sugar; Decorated with edible silver paper.",
            "price": "1kg - 800"
        },
        {
            "title":"Rasgulla",
            "img": "https://cdn.ready-market.com/101/21cd62de//Templates/pic/ANKO-Rasgulla-1200X1200.jpg?v=917d2891",
            "description":" Rasgulla is made from ball-shaped  of chhena dough, cooked in light sugar syrup made of sugar. ",
            "price": "1kg - 600"
        },
        {
            "title":"Motichur Laddu",
            "img": "https://www.agrasweetsbanjara.com/products/bgphotos/bimg63f745d734a49.jpg",
            "description":"Motichoor Ladoos have a delicate and crunchy texture and more porous texture. ",
            "price": "1kg - 600"
        }             
    ]
}

